:root {
    --primario: #6583EF;
    --primarioOscuro: #3D54C9;
    --secundario: #000000;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #000000;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
   }




@keyframes cambiar {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

html {
    box-sizing: border-box;
    
    /*1rem = 10px*/
    background: linear-gradient(45deg, rgb(28, 7, 85), rgb(35, 35, 151), rgb(48, 140, 214), rgb(17, 3, 145));
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 10s ease-in-out infinite;
    font-size: 1rem;
    line-height: 1.5;
}

img {
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
}


.navegacion {
    background-color: #233074;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    font: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--secundario);
} 

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor2 {
    display: flex;
    justify-content: center;
    max-width: 120rem;
    margin: 0 auto;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 2rem;
 row-gap: 2rem; */
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.titulos {
    font-size: 1.8rem;
}
/* temas */
.tema {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.tema2 {
    display: grid;
    justify-content: space-around;
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.tema__nombre {
    font-size: 4rem;
}

.tema__tiempo {
    font-size: 2.8rem;
    color: var(--secundario);
}

.tema__nombre,
.tema__tiempo {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 2.2rem;
}

footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 1rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


.lorem {
    display: flex;
    justify-content: flex-start;
}

.tema_fidelitas {
    width: 500px;
    height: 450px;
}

.tema__dos {
    font-size: medium;
    display: flex;
    text-align: justify;

}

.tema__imagen2 {
    margin-bottom: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    /* width: 150px;
   height: 150px; */
}



.tema__imagen3 {

    width: 200px;
    height: 200px;
}

.tema__imagen4 {

    width: 450px;
    height: 450px;
    align-content: center;
}

.ver_mas {
    font-size: small
}