<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<h1 style="color: white;">Librería LBD</h1>
<body>

    <main class="contenedor">
        
        <div class="nav-bg">
            <nav class="navegacion" >

                <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Inicio |</a>
                <a class="navegacion__enlace" href="category.html">Categorías</a>
                <a class="navegacion__enlace" href="newform copy.html">| Ingresar</a>
                <a class="navegacion__enlace" href="Soporte2.html">| Búsqueda de Libros</a>
                <a class="navegacion__enlace" href="procesar-form3.php">| Calendario de Actividades</a>

            </nav>
        </div>
        <h1 style="color: white;">Misterio</h1>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        </center>
        
        
    </main>

    
    <main class="contenedor2">

        <div style="background-color: #233074;">

            <div>
                <h2 class="titulos">Sherlock Holmes</h2>
                <center><img class="tema__imagen4" src="imagenes/SH.png" alt="imagen tema"></center>
            </div>

        </div>

        <div style="background-color: #233074;">

            <div>
                <h2 class="titulos">IT</h2>
                <center><img class="tema__imagen4" src="imagenes/IT.png" alt="imagen tema"></center>
            </div>

        </div>

        <div style="background-color: #233074;">

            <div>
                <h2 class="titulos">Donde surgen las sombras</h2>
                <center><img class="tema__imagen4" src="imagenes/DSLS.png" alt="imagen tema"></center>
            </div>

        </div>

        <div style="background-color: #233074;">

            <div>
                <h2 class="titulos">La chica del tren</h2>
                <center><img class="tema__imagen4" src="imagenes/LCDT.png" alt="imagen tema"></center>
            </div>

        </div>

    </main>    
    
    
</body>
<footer class="footer" >
    <p class="footer__texto">SC-504 Lenguaje de Bases de Datos - Todos los
        derechos Reservados 2023.</p>
</footer>
</html>