<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<h1 style="color: white;">Librería LBD</h1>
<body>

    <main class="contenedor">
        
        <div class="nav-bg">
            <nav class="navegacion" >

                <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Inicio |</a>
                <a class="navegacion__enlace" href="category.html">Categorías</a>
                <a class="navegacion__enlace" href="newform copy.html">| Ingresar</a>
                <a class="navegacion__enlace" href="Soporte2.html">| Búsqueda de Libros</a>
                <a class="navegacion__enlace" href="procesar-form3.php">| Calendario de Actividades</a>

            </nav>
        </div>
        <h1 style="color: white;">Nuestras Categorías</h1>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

                <i class="fa-solid fa-clipboard-list fa-flip fa-5x" style="color: #000000;"></i>
        </center>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        </center>
        
        
    </main>

    
    <main class="contenedor2">

        <div class="tema2"  style="background-color: #233074;">

            <div>
                <h2 class="titulos">Misterio</h2>
                <center><img class="tema__imagen4" src="imagenes/libros misterio.png" alt="imagen tema"></center>
                <p style="font-size: x-large;">Libros sobre investigaciones y misterios por resolver</p>
                <a class="ver_mas" href="cat1.html" style="color: red;">Ver más...</a>
            </div>

        </div>

        <div class="tema2"  style="background-color: #233074;">

            <div>
                <h2 class="titulos">Fantasía</h2>
                <center><img class="tema__imagen4" src="imagenes/fantasy.jpg" alt="imagen tema"></center>
                <p style="font-size: x-large;">Libros sobre historias ficticias y fantásticas, para los amantes de las aventuras</p>
                <a class="ver_mas" href="cat2.html" style="color: red;">Ver más...</a>
            </div>

        </div>

        <div class="tema2"  style="background-color: #233074;">

            <div>
                <h2 class="titulos">Históricos</h2>
                <center><img class="tema__imagen4" src="imagenes/history.png" alt="imagen tema"></center>
                <p style="font-size: x-large;">Libros sobre eventos y sucesos verídicos e históricos</p>
                <a class="ver_mas" href="cat3.html" style="color: red;">Ver más...</a>
            </div>

        </div>

        <div class="tema2"  style="background-color: #233074;">

            <div>
                <h2 class="titulos">Educativos</h2>
                <center><img class="tema__imagen4" src="imagenes/educativos.png" alt="imagen tema"></center>
                <p style="font-size: x-large;">Libros de geometría, ciencias, matemáticas,<br> geografía, idioma, entre otros.</p>
                <a class="ver_mas" href="cat4.html" style="color: red;">Ver más...</a>
            </div>

        </div>

    </main>       
</body>
<footer class="footer" >
    <p class="footer__texto">SC-504 Lenguaje de Bases de Datos - Todos los
        derechos Reservados 2023.</p>
</footer>
</html>