<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<h1 style="color: white;">Librería LBD</h1>
<body>

    <main class="contenedor">
        <div class="nav-bg">
            <nav class="navegacion">

                <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Inicio |</a>
                <a class="navegacion__enlace" href="category.html">Categorías</a>
                <a class="navegacion__enlace" href="newform copy.html">| Ingresar</a>
                <a class="navegacion__enlace" href="Soporte2.html">| Búsqueda de Libros</a>
                <a class="navegacion__enlace" href="procesar-form3.php">| Calendario de Actividades</a>

            </nav>
        </div>
        <h1 style="color: white;">¿Quiénes somos?</h1>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />


                <i class="fa-solid fa-book fa-spin fa-5x" style="color: #000000;"></i>
        </center>
        <p>La librería "LBD" es una tienda de libros independiente ubicada en el corazón de la ciudad. Fundada en 2023, se ha convertido en un destino popular para amantes de la lectura y académicos por igual.La librería se destaca por su cuidadosa selección de títulos que abarcan<br> una amplia variedad de géneros y temas, así como por su ambiente acogedor que fomenta la exploración y el descubrimiento.<br><br
            <br>Nuestra misión es promover la cultura y el conocimiento a través de la difusión de libros de calidad y la creación de un espacio cultural en el que la comunidad pueda conectarse, aprender y crecer. </center> 
        </p>
        
    </main>

    <h1>Información de contacto</h1>
    <main class="contenedor2">

        <div class="tema2">

            <center><i class="fa-sharp fa-solid fa-building fa-shake fa-5x" style="color: #000000;"></i></center>
            <h2 class="titulos">Horario</h2>
            <div>
                <p style="font-size: x-large;">Lunes a Viernes de 8:00PM - 6:00PM<br>Sábado a Domingo de 8:00AM - 3:00PM</p>
            </div>

        </div>

        <div class="tema2">

            <center><i class="fa-solid fa-hashtag fa-bounce fa-5x" style="color: #000000;"></i></center>
            <h2 class="titulos">Nuestras Redes Sociales</h2>
            <div>
                <p style="font-size: x-large;">Twitter: LBD_readers23<br><br>Instagram-Facebook: Librería_LBD23</p>
            </div>

        </div>

        <div class="tema2">

            <center><i class="fa-solid fa-address-book fa-beat-fade fa-5x" style="color: #000000;"></i></i></center>
            <h2 class="titulos">Contacto Directo</h2>
            <div>
                <p style="font-size: x-large;">Correo: LDB-readers@gmail<br>Número: 8418-8861 /2252-5324<br>Ubicación: Heredia Centro, Avenida 2 Calles 10 y 12</p>
            </div>

        </div>

    </main>       
</body>
<footer class="footer" >
    <p class="footer__texto">SC-504 Lenguaje de bases de datos - Todos los
        derechos Reservados 2023.</p>
</footer>
</html>