
Francisco,Hernande24@gmail.com,Bugs y no sirve,[Vía email;Vía llamada telefónica;Vía Whatsapp;]
Francisco,Hernande24@gmail.com,Bugs y no sirve,["V\u00eda email","V\u00eda llamada telef\u00f3nica","V\u00eda Whatsapp"]
Francisco,Hernande24@gmail.com,Bugs y no sirve,["V\u00eda email","V\u00eda llamada telef\u00f3nica","V\u00eda Whatsapp"]
Francisco,Hernande24@gmail.com,Bugs y no sirve,["V\u00eda email","V\u00eda llamada telef\u00f3nica","V\u00eda Whatsapp"]
,,,null

Francisco,123quesito@hotmail.com,Bugs,["V\u00eda Whatsapp"]
Francisco,borrador@hotmail.com,Bugs,["V\u00eda email","V\u00eda llamada telef\u00f3nica","V\u00eda Whatsapp"]
Francisco,borrador@hotmail.com,Bugs,["V\u00eda email","V\u00eda llamada telef\u00f3nica","V\u00eda Whatsapp"]
Francisco,fran@hotmail.com,Bugs,["V\u00eda email","V\u00eda llamada telef\u00f3nica","V\u00eda Whatsapp"]
Francisco Hdez,franhdez123@gmail.com,Password incorrecta,["V\u00eda email","V\u00eda Whatsapp"]
Francisco,1234@gmail.com,Fallos,["V\u00eda email","V\u00eda llamada telef\u00f3nica"]
Francisco,12345@gmail.com,Bugs,["V\u00eda email","V\u00eda llamada telef\u00f3nica"]
Francisco,1234@gmail.com,Fallos,["V\u00eda email","V\u00eda Whatsapp"]
,,,["V\u00eda email"]
,,,null
Francisco,123@gmail.com,fdfdfd,["V\u00eda email"]
,,,null
Lord of the rings,123@gmail.com,NA,["V\u00eda email"]
Lord of the rings,123@gmail.com,NA,["V\u00eda email"]
Lord of the rings,123@gmail.com,NA,["V\u00eda email"]
Lord of the rings,123@gmail.com,NA,["V\u00eda email"]
Los juegos del hambre,123@gmail.com,Tolkien,["V\u00eda email","V\u00eda llamada telef\u00f3nica"]
Los juegos del hambre,123@gmail.com,Tolkien,["V\u00eda email","V\u00eda llamada telef\u00f3nica"]
,,,null
,,,null
