<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<h1 style="color: white;">Ferretería AW</h1><br>

<body class="bg-primary bg-opacity-25">

    <main class="contenedor">
        <div class="nav-bg">
            <nav class="navegacion">

                <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Inicio |</a>
                <a class="navegacion__enlace" href="category.html">Categorías</a>
                <a class="navegacion__enlace" href="newform copy.html">| Ingresar</a>
                <a class="navegacion__enlace" href="Soporte2.html">| Búsqueda de Libros</a>
                <a class="navegacion__enlace" href="procesar-form3.php">| Calendario de Actividades</a>

            </nav>
        </div><br>
        <h1 style="color: white;">Inicio de Sesión</h1><br><br>
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

                <i class="fa-solid fa-users fa-beat fa-7x" style="color: #000000;"></i>
        </center>
    </main>
    <main>
        <!-- <section>
            <div class="d-flex flex-column min-vh-100 justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-10 mx-auto bg-white rounded shadow">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="m-5 text-center">
                                        <h1>Welcome!</h1>
                                    </div>

                                    <form action = "" class="m-5" id="validacion">
                                        <div class="mb-3">
                                            <label class="form-label" for="nombre">Nombre Completo</label>
                                            <input class="form-control" type="text" name="nombre" id="nombre" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="password">Contraseña</label>
                                            <input class="form-control" type="text" name="password" id="password" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="work">Área de trabajo</label>
                                            <input class="form-control" type="text" name="work" id="work" />
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-6">
                                                <div class="form-check text-start">
                                                    <input class="form-check-input" type="checkbox" id="remember-me" />
                                                    <label class="form-check-label" for="remember-me">Remember
                                                        Me</label>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-end">
                                                    <a href="soporte.html">Forgot Password?</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="centrar">
                                            <input type="submit" onclick="enviarForm();" value="Enviar">
                                        </div>
                                        <br>
                                        
                                    </form>
                                    <div id = 'error'></div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <img src="imagenes/welcome.png" alt="login" class="img-fluid p-5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section>
            <div class="d-flex flex-column min-vh-100 justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-10 mx-auto bg-white rounded shadow">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="m-5 text-center">
                                        <h1>Welcome!</h1>
                                    </div>
                                    <form action="#" class="m-5" id="validacion">
                                        <div class="mb-3">
                                            <label class="form-label" for="nombre">Nombre Completo</label>
                                            <input class="form-control" type="text" name="nombre" id="nombre" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="password">Contraseña</label>
                                            <input class="form-control" type="password" name="password" id="password" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="work">Correo electrónico</label>
                                            <input class="form-control" type="email" name="email" id="email" />
                                        </div>
                                        <div class="centrar">
                                            <input type="submit" value="Enviar">
                                        </div>
                                    </form>
                                    <div id="error"></div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <img src="imagenes/welcome.png" alt="login" class="img-fluid p-5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="java.js/validacion_copy.js"></script>
</body>

</html>