<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-primary bg-opacity-25">
    <section>
        <div class="d-flex flex-column min-vh-100 justify-content-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 mx-auto bg-white rounded shadow">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="m-5 text-center">
                                    <h1>Welcome!</h1>
                                </div>

                                <form class="m-5">
                                    <div class="mb-3">
                                        <label class="form-label" for="username">Username</label>
                                        <input class="form-control" type="text" id="username" />
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label" for="password">Password</label>
                                        <input class="form-control" type="password" id="password" />
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <div class="form-check text-start">
                                                <input class="form-check-input" type="checkbox" id="remember-me" />
                                                <label class="form-check-label" for="remember-me">Remember Me</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-end">
                                                <a href="#">Forgot Password?</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="">
                                        <input type="submit" class="form-control btn btn-primary mt-3" />
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <img src="./login.svg" alt="login" class="img-fluid p-5" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>